<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Protfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">Khaqan Yousaf</div>
        <div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo">Khaqan Yousaf</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#about"onclick="toggleMenu()">About</a></li>
                <li><a href="#experience"onclick="toggleMenu()">Experience</a></li>
                <li><a href="#projects"onclick="toggleMenu()">Projects</a></li>
                <li><a href="#contact"onclick="toggleMenu()">Contact</a></li>
            </div>
        </div>
    </nav>

    <section id="profile">
        <div class="section__pic-container">
            <img src="./assets/profile-pic3.png" alt="khaqan yousaf profile picture">
        </div>
        <div class="section__text">
            <p class="section__text__p1">Hello, I'm</p>
            <h1 class="title">Khaqan Yousaf</h1>
            <p class="section__text__p2">Data Engineer | IT Consultant</p>
            <div class="btn-container">
                <button class="btn btn-color-2" onclick="window.open('./assets/khaqan yousaf Resume.pdf')">Download CV</button>
                <button class="btn btn-color-1" onclick="location.href='./#contact'">Contact Info</button>
            </div>
            <div id="socials-container">
                <img src="./assets/linkedin.png" alt="My linkedin profile"
                class="icon" onclick="location.href='https://www.linkedin.com/in/khaqan-yousaf/'">

                <img src="./assets/github.png" alt="My linkedin profile"
                class="icon" onclick="location.href='https://github.com/rameez1822534'">


            </div>
        </div>
    </section>
    <section id="about">
        <p class="section__text__p1">Get To Know More</p>
        <h1 class="title">About Me</h1>
        <div class="section-container">
            <div class="section__pic-container">
                <img src="./assets/about-pic.png.jpg  " alt="profile picture" class="about-pic">
            </div>
            <div class="about-details-container">
                <div class="about-containers">
                    <!--<div class="details-container">
                        <img src="./assets/experience.png" alt="Experience icon" class="icon">
                        <h3>Experience</h3>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">0-1 years | Data Engineering</li>
                        </ul>
                        
                    </div> -->
                  
                    <div class="details-container">
                        <img src="./assets/education.png" alt="Education icon" class="icon">
                        <h3>Education</h3>
                             <ul class="list-group list-group-flush">
                                <li class="list-group-item">Accelerated Learning Program in Data Engineering</li>
                                <li class="list-group-item">Full Stack Web Developer Diploma</li>
                                <li class="list-group-item">Intermediate in Computer Science</li>
                            </ul>
                    </div>
                    <div class="details-container">
                        <img src="./assets/experience.png" alt="Education icon" class="icon">
                        <h3>Certification</h3>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Microsoft Azure Fundamentals-AZ 900</li>
                            <li class="list-group-item">Microsoft AI Fundamentals-AI 900</li>
                            <li class="list-group-item">Career Essentials in Generative AI by Microsoft</li>
                        </ul>
                    </div>
                </div>
                <div class="text-container">
                    <p>
                        Hi, I'm Khaqan. I've always had a knack for problem-solving, especially when it comes to data. My passion for IT has been a driving force throughout my career journey.
                        
                        I've worn many hats along the way, gaining valuable experience in various roles. Whether collaborating with a team or driving projects independently, I strive to blend technical expertise with a customer-focused attitude.
                        
                        In my most recent role, I led initiatives in open data, focusing on simplifying complex information. Proficient in ETL and skilled in creating clear data visualizations on platforms like Azure, I've been able to bring clarity to data complexities.
                        
                        But my journey doesn't stop there. I've also delved into web development, taking charge of designing, marketing, and advertising for my own online store. It's been a rewarding experience that showcases my diverse skill set and reinforces my passion for IT.</p>
                </div>
            </div>
        </div>
        <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#experience'">

    </section>
    <section id="experience">
        <p class="section__text__p1"> Explore My</p>
        <h1 class="title">Experience</h1>
        <div class="experience-details-container"> 
           <div class="about-containers">
            <div class="details-container">
                <h2 class="experience-sub-title">Data Engineering</h2>
                <div class="article-container">
                    <article>
                        <img src="./assets/checkmark.png" alt="Experience icon" class="icon">
                        <div>
                            <h3>Python</h3>
                        </div>
                    </article>
                    <article>
                        <img src="./assets/checkmark.png" alt="Experience icon" class="icon">
                        <div>
                            <h3>SQL</h3>
                        </div>
                    </article>
                    <article>
                        <img src="./assets/checkmark.png" alt="Experience icon" class="icon">
                        <div>
                            <h3>ETL</h3>
                        </div>
                    </article>
                    <article>
                        <img src="./assets/checkmark.png" alt="Experience icon" class="icon">
                        <div>
                            <h3>ELT</h3>
                        </div>
                    </article>
                    <article>
                        <img src="./assets/checkmark.png" alt="Experience icon" class="icon">
                        <div>
                            <h3>Data Warehouse</h3>
                        </div>
                    </article>
                    <article>
                        <img src="./assets/checkmark.png" alt="Experience icon" class="icon">
                        <div>
                            <h3>Data Modeling</h3>
                        </div>
                    </article>
                    <article>
                        <img src="./assets/checkmark.png" alt="Experience icon" class="icon">
                        <div>
                            <h3>Data Visualization</h3>
                        </div>
                    </article>
                    <article>
                        <img src="./assets/checkmark.png" alt="Experience icon" class="icon">
                        <div>
                            <h3>AZURE data services</h3>
                        </div>
                    </article>
                    <article>
                        <img src="./assets/checkmark.png" alt="Experience icon" class="icon">
                        <div>
                            <h3>Version Control</h3>
                        </div>
                    </article>
                    <article>
                        <img src="./assets/checkmark.png" alt="Experience icon" class="icon">
                        <div>
                            <h3>Machine Learning</h3>
                        </div>
                    </article>
                    <article>
                        <img src="./assets/checkmark.png" alt="Experience icon" class="icon">
                        <div>
                            <h3>AWS data services</h3>
                        </div>
                    </article>
                    <article>
                        <img src="./assets/checkmark.png" alt="Experience icon" class="icon">
                        <div>
                            <h3>Agile Principles</h3>
                        </div>
                    </article>
                </div>
            </div>
            <div class="details-container">
                <h2 class="experience-sub-title">Web Development | Other</h2>
                <div class="article-container">
                    <article>
                        <img src="./assets/checkmark.png" alt="Experience icon" class="icon">
                        <div>
                            <h3>HTML</h3>
                        </div>
                    </article>
                    <article>
                        <img src="./assets/checkmark.png" alt="Experience icon" class="icon">
                        <div>
                            <h3>CSS</h3>
                        </div>
                    </article>
                    <article>
                        <img src="./assets/checkmark.png" alt="Experience icon" class="icon">
                        <div>
                            <h3>JavaScript</h3>
                        </div>
                    </article>
                    <article>
                        <img src="./assets/checkmark.png" alt="Experience icon" class="icon">
                        <div>
                            <h3>Python</h3>
                        </div>
                    </article>
                    <article>
                        <img src="./assets/checkmark.png" alt="Experience icon" class="icon">
                        <div>
                            <h3>Flask</h3>
                        </div>
                    </article>
                    <article>
                        <img src="./assets/checkmark.png" alt="Experience icon" class="icon">
                        <div>
                            <h3>Powershell</h3>
                        </div>
                    </article>
                    <article>
                        <img src="./assets/checkmark.png" alt="Experience icon" class="icon">
                        <div>
                            <h3>Bootstrap</h3>
                        </div>
                    </article>
                    <article>
                        <img src="./assets/checkmark.png" alt="Experience icon" class="icon">
                        <div>
                            <h3>Django</h3>
                        </div>
                    </article> 
                    <article>
                        <img src="./assets/checkmark.png" alt="Experience icon" class="icon">
                        <div>
                            <h3>Analytical Skills </h3>
                        </div>
                    </article>
                    <article>
                        <img src="./assets/checkmark.png" alt="Experience icon" class="icon">
                        <div>
                            <h3>Collaboration</h3>
                        </div>
                    </article>
                    <article>
                        <img src="./assets/checkmark.png" alt="Experience icon" class="icon">
                        <div>
                            <h3>Communication</h3>
                        </div>
                    </article>
                    <article>
                        <img src="./assets/checkmark.png" alt="Experience icon" class="icon">
                        <div>
                            <h3>Problem Solving</h3>
                        </div>
                    </article>
                </div>
            </div>
           </div> 
        </div>
        <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#projects'">
    </section>
    <section id="projects">
        <p class="section__text__p1">Browse My Recent</p>
        <h1 class="title">Projects</h1>
        <div class="experience-details-container">
            <div class="about-containers">
            <div class="details-container color-container">
                <div class="article-container">
                    <img src="./assets/Screenshot 2024-04-26 180249.png" alt="Project 1" class="project-img">
                </div>
                <h2 class="experience-sub-title project-title">SOLAR PANELS: ROIC CALCULATOR</h2>
                <p>Heading the final project of the data engineering course from ideation to completion, I drove the project from conceptualization to app design. My impactful contributions extended to overseeing meticulous data collection, conducting in-depth analysis, managing the ETL process, and crafting insightful visualizations using Dash. I notably played a pivotal role in implementing advanced machine learning techniques for precise price estimation, showcasing my keen understanding of both technical aspects and overarching goals. My proactive engagement included leading discussions on further project development and fostering collaboration, emphasizing not just what was accomplished but also how I navigated challenges and facilitated the project's success.</p>
                <br>
                <div class="btn-container">
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/rameez1822534/final_project'">Github</button>
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://solar-panels-roi-v2.onrender.com/'">Live Demo</button>
                </div>
            </div>
            <div class="details-container color-container">
                <div class="article-container">
                    <img src="./assets/Screenshot 2024-04-26 234257.png" alt="Project 1" class="project-img">
                </div>
                <h2 class="experience-sub-title project-title">WHEATHER DATA : API ETL</h2>
                <p>
                    Our project assignment tasked us with developing an ETL project, centered around extracting data from an API source and constructing a seamless pipeline for efficient data processing. Opting to utilize a weather station in Stockholm as our data source, we embarked on the project armed with Python code. Not only did we interact with the API for data retrieval, but we also executed essential data cleansing operations before storing it in our database.

                    Within our team, my primary responsibility was to ensure the optimal functioning of AIRFLOW and handle data cleaning tasks originating from the API, adding a layer of orchestration to our data workflow. If you're interested in exploring the code for our Mini ETL project, feel free to visit my repository.</p>
                    <br>
                    <div class="btn-container">
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/rameez1822534/etl_miniproject'">Github</button>
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/rameez1822534/etl_miniproject'">Live Demo</button>
                </div>
            </div>
            <div class="details-container color-container">
                <div class="article-container">
                    <img src="./assets/Screenshot 2024-04-29 105507.png" alt="Project 1" class="project-img">
                </div>
                <h2 class="experience-sub-title project-title">OPEN DATA PROJECT : AZURE DEMO</h2>
                <p>
                    I have played a pivotal role in spearheading an innovative internal project demo for Tietoevry, focusing on open data integration. Leading a collaborative team effort, I meticulously designed and implemented a comprehensive pipeline on the Azure cloud, orchestrating seamless data transformation from raw municipal data to a refined format. My expertise shone as I not only crafted an efficient API and ETL process but also curated essential metadata for the project. In the final stages, I skillfully visualized the transformed data using a third-party platform, showcasing the project's success in harnessing open data for enhanced insights.</p>
                    <br>
                    <div class="btn-container">
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/rameez1822534/etl_miniproject'">Github</button>
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/rameez1822534/etl_miniproject'">Live Demo</button>
                </div>
            </div>
         </div>
        </div>
    </section>
    <section id="projects">
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="./assets/Screenshot 2024-04-29 103022.png" alt="Project 1" class="project-img">
                    </div>
                    <h2 class="experience-sub-title project-title">PORTFOLIO : HTML CSS JAVASCRIPT</h2>
                    <p>
                        For my portfolio project, I created a dynamic online showcase using HTML, CSS, Bootstrap, and JavaScript. It offers a comprehensive overview of my skills and projects, showcasing my proficiency in web development. With a sleek interface and responsive design, users can easily navigate and explore my portfolio on any device. Interactive elements enhance user engagement, demonstrating my technical capabilities and creativity in web development.</p>
                        <br>
                        <div class="btn-container">
                        <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/rameez1822534'">Github</button>
                        <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/rameez1822534'">Live Demo</button>
                    </div>
                </div>
            <div class="details-container color-container">
                <div class="article-container">
                    <img src="./assets/Screenshot 2024-04-29 101344.png" alt="Project 1" class="project-img">
                </div>
                <h2 class="experience-sub-title project-title">YUMMY BITES: GOOGLE MAPS API INTERACTIVE WEBSITE</h2>
                <p>
                    For my milestone project in Code Institute, I developed an interactive platform using the Google Maps API, aiming to redefine restaurant discovery across the UK. With a user-centric approach, the website offers a seamless journey in three steps: Where to go, What to do, and Find out More. It boasts a full-width, mobile-friendly navigation menu and an engaging hero image search engine. Using JavaScript for dynamic interactions and HTML5 for structured content, the project prioritizes accessibility and usability. Rigorous testing ensures optimal performance across browsers and devices, while deployment via GitHub Pages enhances accessibility. Special thanks go to mentor dbenga for invaluable guidance throughout the project's development.</p>
                <br>
                <div class="btn-container">
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/rameez1822534/interactive-milestone?tab=readme-ov-file'">Github</button>
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://rameez1822534.github.io/interactive-milestone/'">Live Demo</button>
                </div>
            </div>
            <div class="details-container color-container">
                <div class="article-container">
                    <img src="./assets/Screenshot 2024-04-28 171309.png" alt="Project 1" class="project-img">
                </div>
                <h2 class="experience-sub-title project-title">FITNESS FIRST GYM | STATIC FRONTEND WEBSITE </h2>
                <p>     For my first frontend project, I chose to develop a gym website, driven by the significance of fitness in daily life. 
                        Emphasizing user experience, I aimed for an engaging interface encouraging sign-ups.
                        The site boasts a sleek, static design for seamless browsing, offering key gym details,
                        easy sign-up, and transparent fees. Prioritizing simplicity, it features sections for sign-ups, benefits, 
                        gym features, and fees. A subtle green-accented color scheme enhances visual appeal. 
                        Extensive testing ensured cross-platform compatibility and responsiveness.</p>
                    <br>
                    <div class="btn-container">
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/rameez1822534/rameez1822.github.io?tab=readme-ov-file'">Github</button>
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://rameez1822534.github.io/rameez1822.github.io/'">Live Demo</button>
                </div>
            </div>
         </div>
        </div>
        <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#contact'">
    </section>
    <section id="contact">
        <p class="section__text__p1">Get in Touch</p>
        <h1 class="title">Contact Me</h1>
        <div class="contact-info-upper-container">
          <div class="contact-info-container">
            <img
              src="./assets/email.png"
              alt="Email icon"
              class="icon contact-icon email-icon"
            />
            <p><a href="mailto:ch_rameez89@hotmail.com">ch_rameez89@hotmail.com</a></p>
          </div>
          <div class="contact-info-container">
            <img
              src="./assets/linkedin.png"
              alt="LinkedIn icon"
              class="icon contact-icon"
            />
            <p><a href="https://www.linkedin.com/in/khaqan-yousaf/">LinkedIn</a></p>
          </div>
        </div>
      </section>
      <footer>
        <nav>
          <div class="nav-links-container">
            <ul class="nav-links">
              <li><a href="#about">About</a></li>
              <li><a href="#experience">Experience</a></li>
              <li><a href="#projects">Projects</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </nav>
        <p>Copyright &#169; 2024 Khaqan Yousaf. All Rights Reserved.</p>
      </footer>
      <script src="script.js"></script>
    </body>
  </html>